# MagFilme_POO

./: pom.xml
src/main/java/org/oop/app/app/: MagazinApp.java
src/main/java/org/oop/app/domain/: Articol.java  ArticolComanda.java  Client.java  ClientPF.java  ClientPJ.java  Factura.java  Film.java  GenFilm.java
src/main/java/org/oop/app/service/: ClientRepositoryImpl.java  FacturaBuilder.java  FilmRepositoryImpl.java  IClientRepository.java  IFacturaBuilder.java  IFilmRepository.java  VanzareService.java
src/main/java/org/oop/app/web/: ClientForm.java  ClientView.java  ComenziView.java  DashboardView.java  FilmForm.java  MainLayout.java  MainView.java
